.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.page-container {
  display: flex;
  height: 100vh;
  width: 100%;
  border: 1px solid blue;
  align-items: center;
  justify-content: center;
}

.board-container {
  box-shadow: 7px 7px 3px 3px rgba(30, 30, 30, 0.8)
}

.board-container__header {
  background: steelblue;
  border-radius: 4px 4px 0 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.header__title {
  color: white;
  margin: 0px;
}

.header__reset {
  color: white;
  margin: 0px;
}

.board-contrainer__body {
  /* background: rgb(59,66,82); */
  background: lightgray;
  border-radius: 0 0 4px 4px;
  display: flex;
  flex-flow: column;
  padding: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 120px));
  grid-template-rows: repeat(3, minmax(120px, 120px));
  grid-gap: 4px;
}

.grid__cell {
  align-items: center;
  /* color: white; */
  background: lightgray;
  border-radius: 4px;
  /* border: 2px solid gray; */
  box-shadow: inset 0px 0px 10px rgba(30, 30, 30, 0.6);
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
